p5 :
Exo 1 :
function setup() {
  createCanvas(400, 400);
  noFill();
  stroke(255);
  strokeWeight(5);
  background(0);
}

function draw() {
}

function mouseClicked() {
  circle(mouseX, mouseY, 50);
}


Exo 2 :
function setup() {
  createCanvas(400, 400);
  noFill();
  stroke(255);
  strokeWeight(5);
  background(0);
}

function draw() {
  circle(mouseX, mouseY, 50);
}
 

Exo 3 :
function setup() {
  createCanvas(400, 400);
  noFill();
  stroke(255);
  strokeWeight(5);
  background(0);
}

function draw() {
  background(0, 0, 0, 10);
  circle(mouseX, mouseY, 50);
}
https://pcoupechoux.fr/exercices_p5.html
