body{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3 1fr);
}

h1{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}


nav{
    grid-column: 2;
    grid-row: 2;
    
}

ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);   
}

 div:nth-of-type(1){
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}

div:nth-of-type(2){
    grid-column: 2;
    grid-row: 3;
    text-align: center;
}


div:nth-of-type(3){
    grid-column: 3;
    grid-row: 3;
    text-align: center;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4;
    
}

footer{
    grid-column: 1;
    grid-row: 4;
   
}

